spring.datasource.url=jdbc:postgresql://localhost:5432/miscalculation
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=app
spring.jpa.hibernate.ddl-auto = create

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration